|RECORD=BOM|FILENAME=D:\Dropbox\HEBI\repository\electrical_svn\altium\projects\dev\HDDA_encoder_revA02\HDDA_encode.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=12/3/2015|TIME=12:06:34 PM|CURRENCY=USD|PERUNITACTUALPRICE=10.58
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitors.DbLib/Ceramic Capacitors\C1608X5R1A106K080AC|DESCRIPTION=CAP CER 10UF 10V 10% X5R 0603|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,10uF,"CAP CER 10UF 10V 10% X5R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Category=Capacitors,Comment=10uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.tdk.com/pdf/TDKMLCCCapRange.pdf,"Database Table Name=Ceramic Capacitors","Description=CAP CER 10UF 10V 10% X5R 0603",Footprint=C0603,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=capacitors.DbLib","Library Reference=C1608X5R1A106K080AC","Manufacturer=TDK Corporation","Manufacturer Part Number=C1608X5R1A106K080AC","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)",PCB3D=,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digi-Key","Supplier Part Number 1=445-7486-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=10uF,"Voltage - Rated=10V"|DESIGNITEMID=C1608X5R1A106K080AC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X5R1A106K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7486-1-ND|DESCRIPTION=CAP CER 10UF 10V X5R 0603|RANK=0|AVAILABLEQUANTITY=342925|BESTUNITPRICE=0.48|CURRENCY=USD|PRICECOUNT=6|P1=0.48|Q1=1|P2=0.42|Q2=10|P3=0.21|Q3=100|P4=0.168|Q4=250|P5=0.153|Q5=500|P6=0.138|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitors.DbLib/Ceramic Capacitors\C1005X7R1H104K050BB|DESCRIPTION=CAP CER 0.1UF 50V 10% X7R 0402|USERCOMMENTS=0.1µF|NOTE=|SELECTEDPARAMETERSHASH=0.1µF,0.1µF,"CAP CER 0.1UF 50V 10% X7R 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Category=Capacitors,Comment=0.1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/en/catalog/datasheets/mlcc_commercial_general_en.pdf,"Database Table Name=Ceramic Capacitors","Description=CAP CER 0.1UF 50V 10% X7R 0402",Features=-,Footprint=C0402,"Height - Seated (Max)=-","Ibis Model=","Lead Free Status / RoHS Status=RoHS Compliant","Lead Spacing=-","Lead Style=-","Library Name=capacitors.DbLib","Library Reference=C1005X7R1H104K050BB","Manufacturer=TDK Corporation","Manufacturer Part Number=C1005X7R1H104K050BB","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",PCB3D=,Ratings=-,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=Digi-Key","Supplier Part Number 1=445-5932-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±10%,Value=0.1µF,"Voltage - Rated=50V"|DESIGNITEMID=C1005X7R1H104K050BB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1005X7R1H104K050BB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-5932-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 0402|RANK=0|AVAILABLEQUANTITY=4340762|BESTUNITPRICE=0.15|CURRENCY=USD|PRICECOUNT=7|P1=0.15|Q1=1|P2=0.1|Q2=10|P3=0.0475|Q3=100|P4=0.04|Q4=250|P5=0.0335|Q5=500|P6=0.0275|Q6=1000|P7=0.02325|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connectors_interconnects.DbLib/Rectangular Connectors - Headers, Male Pins\SM10B-SRSS-TB(LF)(SN)|DESCRIPTION=CONN HEADER SH 10POS SIDE 1MM TIN|USERCOMMENTS=SM10B-SRSS-TB(LF)(SN)|NOTE=|SELECTEDPARAMETERSHASH=SM10B-SRSS-TB(LF)(SN),Value,"CONN HEADER SH 10POS SIDE 1MM TIN"|COMPONENTPARAMETERS="Category=Connectors, Interconnects",Color=Natural,Comment=SM10B-SRSS-TB(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eSH.pdf,"Connector Type=Header, Shrouded","Contact Finish=Tin","Contact Type=Male Pin","Database Table Name=Rectangular Connectors - Headers, Male Pins","Description=CONN HEADER SH 10POS SIDE 1MM TIN","Features=Solder Retention",Footprint=SM10B-SRSS-TB,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=connectors_interconnects.DbLib","Library Reference=SM10B-SRSS-TB(LF)(SN)","Manufacturer=JST Sales America Inc","Manufacturer Part Number=SM10B-SRSS-TB(LF)(SN)","Mounting Type=Surface Mount, Right Angle","Number of Positions=10","Number of Positions Loaded=All","Number of Rows=1",PCB3D=,"Pitch=0.039"" (1.00mm)","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1810-1-ND",Termination=Solder|DESIGNITEMID=SM10B-SRSS-TB(LF)(SN)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=SM10B-SRSS-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1810-1-ND|DESCRIPTION=CONN HEADR SH 10POS SIDE 1MM TIN|RANK=0|AVAILABLEQUANTITY=30704|BESTUNITPRICE=1.01|CURRENCY=USD|PRICECOUNT=8|P1=1.01|Q1=1|P2=0.887|Q2=10|P3=0.8352|Q3=25|P4=0.8002|Q4=50|P5=0.7654|Q5=100|P6=0.69588|Q6=250|P7=0.62628|Q7=500|P8=0.55669|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sensors_transducers.DbLib/Magnetic Sensors - Hall Effect, Digital Switch, Linear, Compass\AS5047P-ATSM|DESCRIPTION=IC ENCODER ROTARY 14TSSOP|USERCOMMENTS=AS5047P-ATSM|NOTE=|SELECTEDPARAMETERSHASH=AS5047P-ATSM,Value,"IC ENCODER ROTARY 14TSSOP"|COMPONENTPARAMETERS="Category=Sensors, Transducers",Comment=AS5047P-ATSM,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ams.com/eng/content/download/725051/1853902/379375,"Current - Output (Max)=4mA","Current - Supply=15mA","Database Table Name=Magnetic Sensors - Hall Effect, Digital Switch, Linear, Compass","Description=IC ENCODER ROTARY 14TSSOP","Features=SPI digital interface",Footprint=AS5047X,"Ibis Model=","Lead Free Status / RoHS Status=RoHS Compliant","Library Name=sensors_transducers.DbLib","Library Reference=AS5047P-ATSM",Manufacturer=ams,"Manufacturer Part Number=AS5047P-ATSM","Operating Temperature=-40°C ~ 125°C","Output Type=SPI","Package / Case=14-TSSOP (0.173"", 4.40mm Width)",PCB3D=,"Sensing Range=35mT ~ 70mT","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Device Package=14-TSSOP","Supplier Part Number 1=AS5047P-ATSMCT-ND",Type=Rotary,"Voltage - Supply=4.5 V ~ 5.5 V"|DESIGNITEMID=AS5047P-ATSM
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ams|MANUFACTURERPARTNO=AS5047P-ATSM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AS5047P-ATSMCT-ND|DESCRIPTION=IC ENCODER ROTARY 14TSSOP|RANK=0|AVAILABLEQUANTITY=323|BESTUNITPRICE=8.94|CURRENCY=USD|PRICECOUNT=5|P1=8.94|Q1=1|P2=8.094|Q2=10|P3=7.4192|Q3=25|P4=6.7448|Q4=100|P5=6.07032|Q5=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=4|ITEM1=sensors_transducers.DbLib/Magnetic Sensors - Hall Effect, Digital Switch, Linear, Compass\AS5047P-ATSM|ITEM2=capacitors.DbLib/Ceramic Capacitors\C1005X7R1H104K050BB|ITEM3=capacitors.DbLib/Ceramic Capacitors\C1608X5R1A106K080AC|ITEM4=connectors_interconnects.DbLib/Rectangular Connectors - Headers, Male Pins\SM10B-SRSS-TB(LF)(SN)|GROUPEXPANDED=TRUE
